# PedidoVendaAlga

./: pom.xml
src/main/java/: Teste.java
src/main/java/br/blog/weyder/pedidovenda/controller/: CadastroClienteBean.java  CadastroPedidoBean.java  CadastroProdutoBean.java  CadastroUsuarioBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java
src/main/java/br/blog/weyder/pedidovenda/converter/: CategoriaConverter.java
src/main/java/br/blog/weyder/pedidovenda/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/br/blog/weyder/pedidovenda/repository/: Categorias.java  Produtos.java
src/main/java/br/blog/weyder/pedidovenda/repository/filter/: ProdutoFilter.java
src/main/java/br/blog/weyder/pedidovenda/service/: CadastroProdutoService.java  NegocioException.java
src/main/java/br/blog/weyder/pedidovenda/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/br/blog/weyder/pedidovenda/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/blog/weyder/pedidovenda/util/jsf/: FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/br/blog/weyder/pedidovenda/validation/: SKU.java
src/main/resources/: ValidationMessages.properties  log4j.xml
src/main/webapp/: Home.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
src/main/webapp/cadastro/: CadastroCliente.xhtml  CadastroUsuario.xhtml
src/main/webapp/cadastro/contrato/: CadastroContratos.xhtml
src/main/webapp/pedidos/: CadastroPedido.xhtml  PesquisaPedidos.xhtml
src/main/webapp/pesquisa/: PesquisaCliente.xhtml  PesquisaUsuario.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
src/main/webapp/resources/css/: sistema.css
